.grid-wrapper
{   
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-gap: 2em;
    justify-items: stretch;  
    align-items: stretch;
}

.imgGrid
{
    padding: 20px;
    background-color: #eee;
}

.nestedGrid
{
    background-color: #eee; 
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    /* grid-auto-rows: minmax(100px, auto); */
    width: 600px;
}

.box
{
    width: 150px;
    background-color:white;
    padding: 1em;
    border-radius: 10px;
}

.header
{
    display: flex; 
    justify-content: center;
    padding: 5px;
    background-color: rgb(71, 71, 226);
    border-radius: 5px;
    color: cornsilk;
}

.content
{
    display: flex; 
    align-items: center;
    justify-content: center;
    padding: 15px; 
    padding-top: 25px; 
}

.mainGrid
{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr ;
    grid-gap: 1em;
    grid-auto-rows: minmax(250px, auto);
    padding: 20px;
    background-color: #eee;
}

.description
{
    background-color: white;
    padding: 20px;
}

.heading
{
    line-height: 1.5em;
    font-family: sans-serif;
    font-size: 1.2em;
    border-bottom: 3px solid crimson;
}

.details
{
    padding: 30px;
}

.contact
{
    padding: 10px;
}
.owner
{
    background-color: white;
    padding: 20px;
}

#ad {
    width: 30%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    text-align: center;
    margin: auto;
}

#ad:before,#ad:after {
    position: absolute;
    top: 51%;
    overflow: hidden;
    width: 50%;
    height: 1px;
    content: "\a0";
    background-color: gainsboro;
}

#ad:before {
    margin-left: -50%;
    text-align: right;
}

#color {  
    background-color: #ccc;
}

.onhover::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width .3s;
}

.onhover:hover::after {
    width: 100%;
    transition: width .3s;
}